İBBS-1,Toplam Vaka Sayısı*, Vaka/ 100.000 Nüfus, Son 7 Gün Yeni Vaka Sayısı**, 7 Gün İnsidansı (100.000 Nüfusta), Önceki Haftaya Göre Değişim (%)
İstanbul, 119.967, 773.0, 903, 5.8,2.4
Batı Marmara, 3.315, 92.0, 69, 1.9, -5.5
Ege, 16.749, 157.7, 477, 4.5, 10.2
Doğu Marmara, 26.157, 321.9, 543, 6.7, 3.6
Batı Anadolu, 25.213, 310.3, 1615, 19.9, 1.0
Akdeniz, 9.311, 87.6, 672, 6.3, -8.6
Orta Anadolu, 6.647, 163.1, 1063, 26.1, 52.3
Batı Karadeniz, 7.033, 150.7, 486, 10.4, 9.2
Doğu Karadeniz, 3.360, 124.9, 302, 11.2, 5.2
Kuzeydoğu Anadolu, 4.486, 203.9, 516, 23.5, 12.7
Ortadoğu Anadolu, 6.235, 158.6, 674, 17.1, 7.3
Güneydoğu Anadolu, 30.780, 342.9, 1620, 18.0, -7.1
Türkiye, 259.253, 311.8, 8940, 10.8, 5.1